<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #866;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F1F1F1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2> 점수 등록 </h2>
<section>
  <nav>
    <ul>
    </ul>
  </nav>
  <article>
   <form action="#">
    <label>ID </label> <br>
   	<input id = "userid" type="text"/> <br>
   	<label>KOREAN</label><br>
   	<input id ="korean" type="text"/> <br>
   	<label>ENGLISH</label><br>
   	<input id ="english" type="text"/> <br>
   	<label>MATH</label><br>
   	<input id = "math" type="text"><br>
   	<label>JAVA</label><br>
   	<input id = "java" type="text"><br>
   	<input id="register_button" type="button" value="점수등록">
   	<input id="credit_button" type="button" value="학점확인">
   </form>
      	<div id="result"></div>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
<script>
$('#register_button').click(e =>{
	e.preventDefault() //디폴트를 막아라 왜? 람다가 오류나니께
	$('#result').html('')
			$.ajax({
		url:'/grade/register',
		type:'post',
		data:JSON.stringify({
			userid: $('#userid').val(),
			korean: $('#korean').val(),
			english: $('#english').val(),
			math: $('#math').val(),
			java: $('#java').val()}),
		dataType:'json',
		contentType:'application/json',
		
		success: d=>{
			alert(d)
		},
		error: (req, x, err)=>{
			alert(req.status+"\n"+req.responseText+"\n"+err)
		}
	})
})
$('#credit_button').click(e=>{
	e.preventDefault()
	$.ajax({
		url : '/grade/report/'+$('#userid').val(),
		type : 'get',
		dataType: 'json',
		contentType: 'application/json',
		success : d => {
			$('#result').html('<h3>학점 : '+d+'</h3>')
		},
		error : (req, x, err) =>{
			alert(req.status+'\n'+req.responseText+'\n'+err)
		}
	})
})

</script>
</body>
</html>